
# 自己常用的app 后续在陆续添加

# Spotify 最新版
# 使用说明：1、部分解锁premium 需iOS15 ,音质不能设置为超高；
# 使用说明：2、搜索界面 歌单/歌曲可以随意切换完全播放；
# 使用说明：3、音乐库已点赞歌曲随意切换完全播放；
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# 滴答清单 6.3.80
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ddqd.js

# 彩云天气SVIP 最新版
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js

# TopWidgets-小组件+解锁订阅 最新版
# 注意事项：先卸载TopWidgets，然后重新下载TopWidgets，挂载本脚本，打开TopWidgets，恢复购买即可
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/ddgksf2013/dev/main/TopwidgetsProCrack.js

#搜图神器 最新版
#软件版本：v1.2.7
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/stsq.js

# 扫描全能王 最新版
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/dev/main/CamscannerProCrack.js

# i Love PDF解锁
https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js

# Notability@ClydeTime
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/wanghao6736/QuanX/master/JS/Crack/NotabilityPlus.js

# xmind@R·E
^https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/wanghao6736/QuanX/master/JS/Crack/xmind.js

# adguard
# ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/adGuard.js


# 傲软投屏、抠图
# ^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body  https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/aoruan.js
# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
^https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js

# 色采-配色助手+解锁订阅 软件版本：2.6.7
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/sc.js

# 脚本功能：获取StormSnifferHeader 螃蟹
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$ url script-request-header https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferHeader.js
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/((user-profile\/)|(auth-device\/list\/))$ url script-response-body https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferCrack.js


# 脚本功能：迅游手游加速器+解锁VIP
^https:\/\/api\.xunyou\.mobi\/api\/v1\/android\/sessions url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xyjsq.js

hostname=spclient.wg.spotify.com, dida365.com, *.caiyunapp.*, *cyapi*, top-widgets-api.xiaozujian.com, wallpaper.soutushenqi.com, api.xunyou.mobi, api.gotokeep.com, ap*.intsig.net, service.ilovepdf.com, notability.com, www.xmind.cn, www.xmind.net, www.xmind.app, *.adguard.org, *.aoscdn.com, *.x-storm.com, *.example.com, app-measurement.com,*.googleapis.com, api.xunyou.mobi, donate-api.recorder.duapps.com
