
# 自己常用的app 后续在陆续添加

hostname=mqtt.zhihu.com, *1*1*,27.148.*.*,mqtt.zhihu.com,183.204.*.*,122.224.*.*,web-er.zhihu.com,60.188.72.*,120.220.*.*,120.222.*.*,103.41.167.*,www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com,116.136.170.105, spclient.wg.spotify.com, dida365.com, *.caiyunapp.*, *cyapi*, top-widgets-api.xiaozujian.com, wallpaper.soutushenqi.com, api.xunyou.mobi, api.gotokeep.com, ap*.intsig.net, service.ilovepdf.com, notability.com, www.xmind.cn, www.xmind.net, www.xmind.app, *.adguard.org, *.aoscdn.com, buy.itunes.apple.com, *.x-storm.com, *.example.com, api.revenuecat.com, app-measurement.com,*.googleapis.com, buy.itunes.apple.com, api.xunyou.mobi


# 扫描全能王 最新版
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/dev/main/CamscannerProCrack.js
