
# 自己常用的app 后续在陆续添加
# 用到的大佬库
# https://github.com/ddgksf2013
# https://github.com/deezertidal


hostname=spclient.wg.spotify.com, dida365.com, *.caiyunapp.*, *cyapi*, top-widgets-api.xiaozujian.com, wallpaper.soutushenqi.com, api.xunyou.mobi, api.gotokeep.com, ap*.intsig.net

#Spotify 最新版
#使用说明：1、部分解锁premium 需iOS15 ,音质不能设置为超高；
#使用说明：2、搜索界面 歌单/歌曲可以随意切换完全播放；
#使用说明：3、音乐库已点赞歌曲随意切换完全播放；
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

#滴答清单 6.3.80
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ddqd.js

#彩云天气SVIP 最新版
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js

#TopWidgets-小组件+解锁订阅 最新版
https://raw.githubusercontent.com/ddgksf2013/dev/main/TopwidgetsProCrack.js

#搜图神器 最新版
#软件版本：v1.2.7
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/stsq.js

#Keep解锁会员 最新版
^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

#扫描全能王 最新版
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js

