
# 自己常用的app 后续在陆续添加

hostname=mqtt.zhihu.com, *1*1*,27.148.*.*,mqtt.zhihu.com,183.204.*.*,122.224.*.*,web-er.zhihu.com,60.188.72.*,120.220.*.*,120.222.*.*,103.41.167.*,www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com,116.136.170.105, spclient.wg.spotify.com, dida365.com, *.caiyunapp.*, *cyapi*, top-widgets-api.xiaozujian.com, wallpaper.soutushenqi.com, api.xunyou.mobi, api.gotokeep.com, ap*.intsig.net, service.ilovepdf.com, notability.com, www.xmind.cn, www.xmind.net, www.xmind.app, *.adguard.org, *.aoscdn.com, buy.itunes.apple.com, *.x-storm.com, *.example.com, api.revenuecat.com, app-measurement.com,*.googleapis.com, buy.itunes.apple.com, api.xunyou.mobi

# Spotify 最新版
# 使用说明：1、部分解锁premium 需iOS15 ,音质不能设置为超高；
# 使用说明：2、搜索界面 歌单/歌曲可以随意切换完全播放；
# 使用说明：3、音乐库已点赞歌曲随意切换完全播放；
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

