
# 自己常用的app 后续在陆续添加

hostname=spclient.wg.spotify.com, dida365.com, *.caiyunapp.*, *cyapi*, top-widgets-api.xiaozujian.com, wallpaper.soutushenqi.com, api.xunyou.mobi, api.gotokeep.com, ap*.intsig.net, *1*1*,120.220.198.*,120.222.234.*,103.41.167.*,www.zhihu.com, api.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com,116.136.170.105, zhuanlan.zhihu.com, *faceu*,*retouchpics*,*.ulikecam.com, service.ilovepdf.com, notability.com, www.xmind.cn, www.xmind.net, www.xmind.app

#Spotify 最新版
#使用说明：1、部分解锁premium 需iOS15 ,音质不能设置为超高；
#使用说明：2、搜索界面 歌单/歌曲可以随意切换完全播放；
#使用说明：3、音乐库已点赞歌曲随意切换完全播放；
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

#滴答清单 6.3.80
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ddqd.js

#彩云天气SVIP 最新版
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js

#TopWidgets-小组件+解锁订阅 最新版
#注意事项：先卸载TopWidgets，然后重新下载TopWidgets，挂载本脚本，打开TopWidgets，恢复购买即可
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://github.com/ddgksf2013/dev/raw/main/TopwidgetsProCrack.js

#搜图神器 最新版
#软件版本：v1.2.7
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/stsq.js

#Keep解锁会员 最新版
^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

#扫描全能王 最新版
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js

#i Love PDF解锁
https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js

# Notability@ClydeTime
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/wanghao6736/QuanX/master/JS/Crack/NotabilityPlus.js

# xmind@R·E
^https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices url script-response-body https://raw.githubusercontent.com/wanghao6736/QuanX/master/JS/Crack/xmind.js

# 知乎 盐故事+知识+书刊+测评+去部分广告
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 url reject-dict
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url reject-dict
^http[s]?:\/\/.*zhihu\.(com|cn)\/(appview\/v2\/answer|sku\/reversion_sku_ext\?sku_id|remix-web\/paid_columns|km_player\/album|market\/paid_column|appview\/p|api\/v3\/books).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/xuany.js
^http[s]?:\/\/api\.zhihu\.com\/(people\/self|unlimited\/go\/my_card).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/zhu.js


# 醒图+剪映+轻颜相机 会员
^http[s]?:\/\/.+((retouchpics)|(faceu)|(ulikecam)).(com|cn|mobi)\/.+(user|\/v1\/homepage\/pro|ever_photo\/space_info).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js
^http[s]?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info\?(iid|.&aid|.&iid).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/tuxin.js
^http[s]?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/JY.js
^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*total_memory.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/jxyq.js





